DATABASE_URL=postgresql://postgres:postgres@localhost:5432/smart_recruiter
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
FRONTEND_URL=http://localhost:5173
EMAIL_SENDER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
CODEWARS_API_KEY=your-codewars-key
